{
  "name": "composables",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/list/composables/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project composables --web",
  "targets": {}
}
